<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>

    <body>

        <div ng-app="PhotoApp">
            <div ng-include="'partials/navbar.html'"></div>
                <div>
                    <!-- where the magic happens -->
                    <div ng-view></div>
                </div>
            </div>
        <!-- end ng-app -->
        </div> 
        
        <!-- Third Party Dependencies -->
        <link rel="stylesheet" type="text/css" href="lib/node_modules/angularjs-slider/dist/rzslider.css"/>
        <script src="lib/node_modules/angular/angular.min.js"></script>
        <script src="lib/node_modules/angularjs-slider/dist/rzslider.min.js"></script>
        <script src="lib/node_modules/angular-route/angular-route.min.js"></script>
        <script src="lib/node_modules/firebase/firebase.js"></script>

        <!-- app -->
        <script src="app/app.js"></script>

        <!-- values -->
        <script src="app/values/fb-creds.js"></script>
        <!-- <script src="app/values/flickr-creds.js"></script> -->

        <!-- factories -->
        <script src="app/factories/welcomeFactory.js"></script>
        <!-- <script src="app/factories/appHomeFactory.js"></script> -->
        <script src="app/factories/cardFactory.js"></script>
        
        <!-- controllers -->
        <script src="app/controllers/welcomeController.js"></script>
        <script src="app/controllers/appHomeController.js"></script>
        <script src="app/controllers/navbarController.js"></script>
        <!-- <script src="app/controllers/editCardController.js"></script>         
        <script src="app/controllers/addCardController.js"></script>   
        <script src="app/controllers/detailController.js"></script>   
        <script src="app/controllers/cardListController.js"></script>    -->
    
    </body>
</html>